-- MySQL Script generated by MySQL Workbench
-- mar. 10 juil. 2018 14:11:29 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema CoopCafe
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema CoopCafe
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CoopCafe` DEFAULT CHARACTER SET utf8 ;
USE `CoopCafe` ;

-- -----------------------------------------------------
-- Table `CoopCafe`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CoopCafe`.`User` (
  `idUser` INT NULL AUTO_INCREMENT,
  `mail` VARCHAR(45) NOT NULL,
  `password` VARCHAR(256) NOT NULL,
  `pseudo` VARCHAR(45) NOT NULL,
  `codePostal` VARCHAR(5) NOT NULL,
  `commune` VARCHAR(45) NOT NULL,
  `accordCarte` TINYINT(1) NOT NULL,
  `InteretsDivers` VARCHAR(256) NULL,
  PRIMARY KEY (`idUser`))
ENGINE = infinidb;


-- -----------------------------------------------------
-- Table `CoopCafe`.`Ateliers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CoopCafe`.`Ateliers` (
  `idAtelier` INT NULL AUTO_INCREMENT,
  `nomAtelier` VARCHAR(45) NOT NULL,
  `placeMax` DECIMAL(45) NOT NULL,
  `lieu` VARCHAR(45) NOT NULL,
  `description` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`idAtelier`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CoopCafe`.`Agenda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CoopCafe`.`Agenda` (
  `idAgenda` INT NULL AUTO_INCREMENT,
  `dateStart` VARCHAR(45) NOT NULL,
  `dateEnd` VARCHAR(45) NOT NULL,
  `Ateliers_idAtelier` INT NOT NULL,
  PRIMARY KEY (`idAgenda`, `Ateliers_idAtelier`),
  INDEX `fk_Agenda_Ateliers1_idx` (`Ateliers_idAtelier` ASC),
  CONSTRAINT `fk_Agenda_Ateliers1`
    FOREIGN KEY (`Ateliers_idAtelier`)
    REFERENCES `CoopCafe`.`Ateliers` (`idAtelier`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CoopCafe`.`Connexion/Inscription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CoopCafe`.`Connexion/Inscription` (
  `idPseudo` INT NULL,
  `Password` VARCHAR(10) NULL,
  `Email` VARCHAR(45) NULL,
  `Rgpd` VARCHAR(3000) NULL,
  `CodePostal` VARCHAR(45) NULL,
  `Commune` VARCHAR(45) NULL,
  `AffichageMap` VARCHAR(45) NULL,
  `MotDePasseOublie` VARCHAR(10) NULL,
  `CentresInterets` VARCHAR(45) NULL,
  `Avatar` VARCHAR(45) NULL,
  PRIMARY KEY (`idPseudo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CoopCafe`.`Votes_has_Arbre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CoopCafe`.`Votes_has_Arbre` (
  `Votes_idvotes` INT NOT NULL,
  `Votes_Simploniens_idSimploniens` INT NOT NULL,
  `Arbre_idArbre` INT NOT NULL,
  `Arbre_Votes_idvotes` INT NOT NULL,
  `Arbre_Votes_Simploniens_idSimploniens` INT NOT NULL,
  PRIMARY KEY (`Votes_idvotes`, `Votes_Simploniens_idSimploniens`, `Arbre_idArbre`, `Arbre_Votes_idvotes`, `Arbre_Votes_Simploniens_idSimploniens`),
  INDEX `fk_Votes_has_Arbre_Arbre1_idx` (`Arbre_idArbre` ASC, `Arbre_Votes_idvotes` ASC, `Arbre_Votes_Simploniens_idSimploniens` ASC),
  INDEX `fk_Votes_has_Arbre_Votes1_idx` (`Votes_idvotes` ASC, `Votes_Simploniens_idSimploniens` ASC),
  CONSTRAINT `fk_Votes_has_Arbre_Votes1`
    FOREIGN KEY (`Votes_idvotes`)
    REFERENCES `CoopCafe`.`Connexion/Inscription` (`idPseudo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Votes_has_Arbre_Arbre1`
    FOREIGN KEY (`Arbre_idArbre`)
    REFERENCES `CoopCafe`.`Agenda` (`idAgenda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CoopCafe`.`Merci`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CoopCafe`.`Merci` (
  `idMerci` INT NOT NULL AUTO_INCREMENT,
  `merci` INT NOT NULL,
  `User_idUser` INT NOT NULL,
  PRIMARY KEY (`idMerci`, `User_idUser`),
  INDEX `fk_Merci_User1_idx` (`User_idUser` ASC),
  CONSTRAINT `fk_Merci_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `CoopCafe`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CoopCafe`.`Reservation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CoopCafe`.`Reservation` (
  `idReservation` INT NULL AUTO_INCREMENT,
  `Agenda_idAgenda` INT NOT NULL,
  `User_idUser` INT NOT NULL,
  PRIMARY KEY (`idReservation`, `Agenda_idAgenda`, `User_idUser`),
  INDEX `fk_Reservation_Agenda1_idx` (`Agenda_idAgenda` ASC),
  INDEX `fk_Reservation_User1_idx` (`User_idUser` ASC),
  CONSTRAINT `fk_Reservation_Agenda1`
    FOREIGN KEY (`Agenda_idAgenda`)
    REFERENCES `CoopCafe`.`Agenda` (`idAgenda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reservation_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `CoopCafe`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CoopCafe`.`DateConnexion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CoopCafe`.`DateConnexion` (
  `idDate` INT NULL AUTO_INCREMENT,
  `dateActuelle` DATE NULL,
  `User_idUser` INT NOT NULL,
  PRIMARY KEY (`idDate`, `User_idUser`),
  INDEX `fk_DateConnexion_User1_idx` (`User_idUser` ASC),
  CONSTRAINT `fk_DateConnexion_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `CoopCafe`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

